<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style>
			.slider-wrap {
				position: relative;
				height: 100vh;
				overflow: hidden;
			}
			.banner{
				height: 100vh;
			}
			.banner:nth-child(1){
				background: red;
			}
			.banner:nth-child(2){
				background: green;
			}
			.banner:nth-child(3){
				background: blue;
			}
			.focus-list {
				position: absolute;
				top: 200px;
				right: 50px;
			}
			.focus-btn {
				width: 30px;
				height: 30px;
				background: #fff;
				border-radius: 100%;
				margin-bottom: 10px;
				text-align: center;
				line-height: 30px;
			}
			.focus-btn-active {
				background: #00BBEE;				
			}
		</style>
	</head>
	<body>
		<div class="slider-wrap">
			
			<div class="banner">
				
			</div>
			<div class="banner">
				
			</div>
			<div class="banner">
				
			</div>
			
			<div class="focus-list">
				<div class="focus-arrow">上</div>
				<div class="focus-btn focus-btn-active">1</div>
				<div class="focus-btn">2</div>
				<div class="focus-btn">3</div>
				<div class="focus-arrow">下</div>
			</div>
			
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript">
			$(function() {
				let index = 0;
				$(".focus-list").on("click",".focus-btn",function(event) {
					$(".focus-btn").removeClass('focus-btn-active');
					
					let target = $(event.target);
					index = $(".focus-btn").index(this);
					target.addClass('focus-btn-active');
				});
				$(".focus-list").on("click",".focus-arrow",function(event) {
					let arrow_type = $(".focus-arrow").index(this);
					if(!arrow_type) {
						up_slider();
					}else{
						up_down();
					}
				
				});
				function up_slider() {
					if(index > 0) {
						index--;
						$($(".focus-btn-active").prev()).addClass('focus-btn-active');
						let list = $(".focus-btn-active");
						$(list[1]).removeClass('focus-btn-active')
					}
				};
				function up_down() {
					if(index < $(".focus-btn").length-1) {
						index++;
						$($(".focus-btn-active").next()).addClass('focus-btn-active');
						let list = $(".focus-btn-active");
						$(list[0]).removeClass('focus-btn-active')
					}
				};
				
				
			})
		</script>
	</body>
</html>
